# Rails
SECRET_KEY_BASE='<SECRET_KEY_BASE>'

# Redis
REDIS_URL='<REDIS_URL>'

# AWS
AWS_BUCKET='<AWS_BUCKET>'
AWS_ACCESS_KEY_ID='<AWS_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY='<AWS_SECRET_ACCESS_KEY>'

# SENDGRID
SENDGRID_API_KEY='<SENDGRID_API_KEY>'
SENDGRID_EMAIL_FROM='<SENDGRID_EMAIL_FROM>'
SENDGRID_EMAIL_TO='SENDGRID_EMAIL_TO'
